.user-info {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
    width: 420px;
    height: 750px;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    background: #000000;
    z-index: 1;
}

.user-info-internal{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: 3px;
    width: 400px;
    height: 730px;
    clip-path: polygon(0 0, 99% 0, 89% 100%, 0 100%);
    background: #191919;
    z-index: 2;
    align-items: flex-start;
    justify-content: flex-start;
}

.info-row {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    height: 130px;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.data-style{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.user-info-btn{
    width: 140px;
    height: 35px;
    border: 4px solid #262626;
    border-radius: 8px;
    background-color: #000000;
    font-family: SF Pro;
    font-size: 12px;
    font-weight: 700;
    line-height: 14.32px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
    cursor: pointer;
}

.data-style-middle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;

}

.sol-avaliable{
    font-family: SF Pro;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.09px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.sol-avaliable-amount{
    font-family: SF Pro;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.64px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #F5E01B;
}

.line-style{
    height: 2px;
    width: 380px;
    background-color: #000000;
}

.line-under-div{
    margin-top: 40px;
    margin-left: 30px;
}

.image-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 800px;
    height: 300px;
    margin: 0 auto;
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
    overflow: hidden;
    background-color: #f4f4f4;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-box.selected {
    border: 2px solid blue;
}

.icon-container {
    position: absolute;
    bottom: 21px;
    right: 190px;
    z-index: 1;
}

.edit-icon {
    font-size: 24px;
    transition: all 0.3s ease;
}

.edit-icon:hover {
    font-size: 30px;
    color: #1890ff;
}

.user-info-model{
    display: flex;
}

.user-info-model-external {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    clip-path: polygon(10% 0, 90% 10%, 100% 90%, 0 100%);
    padding: 10px;
    background-color: #292929;
    z-index: 1;
}

.user-info-model-internal{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 600px;
    clip-path: polygon(10% 0, 90% 10%, 100% 90%, 0 100%);
    background: #000000;
    z-index: 2;
}

.close-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    top: 50px;
    right: 93px;
    width: 48px;
    height: 48px;
    background-color: #000000;
    border-radius: 50%;
    border: 5px solid #292929;
    z-index: 5;
}

.ant-modal-content {
    padding: 10px !important;/* 通过内边距加上边框 */
    margin: 0 !important;
    background-color: transparent !important;
    color: white !important;
}

.record-div-style{
    cursor: default;
    height: 400px;
    width: 700px;
}

.font-style {
    transform: scale(1,0.7);
    font-size: 75px;
    font-weight: bolder;
    color: white !important;
}

.button-div-style{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}


.buttom-update {
    width: 250px;
    height: 40px;
    background-color: #ffffff;
    cursor: pointer;
    border: 1px solid #ffffff;
    border-radius: 10px;
    margin-right: 10px;
}

.buttom-confirm{
    width: 250px;
    height: 40px;
    background-color: #1eb91e;
    cursor: pointer;
    border: 1px solid #1eb91e;
    border-radius: 10px;
    margin-left: 10px;
}




