.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #6b3737; */
    background-image: url('./images/bg-image/bg.png');
}

.grid-style-external {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 1224px;
    height: 720px;
    clip-path: polygon(10% 0, 85% 0, 100% 100%, 0 100%);
    background: #000000;
    margin-top: 40px;
    z-index: 1;
}

.grid-style-internal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 1200px;
    height: 700px;
    clip-path: polygon(10% 0, 85% 0, 100% 100%, 0 100%);
    background: #191919;
    z-index: 1;
}

.grid-style-margin {
    margin-left: 160px;
}

.title {
    color: #393939;
    margin-bottom: 5px;
}

.content {
    font-size: 42px;
    font-weight: 800;
    color: #f5df1b;
}

.gridStyle {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
    border-radius: 6px;
    margin-left: 160px;
}

.cellStyle {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    border: 1px solid #3b332e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #2b2522;
    .price {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        /* 设置渐变色 */
        background: -webkit-linear-gradient(45deg, #35f419, #e7d91b);
        /* 将背景应用到文本上 */
        -webkit-background-clip: text;
        /* 使文本颜色透明，以显示背景 */
        color: transparent;
        /* 使文本颜色透明，以显示背景 */
        -webkit-text-fill-color: transparent;
        /* 使渐变效果只应用于这个元素 */
        display: inline-block;
    }
    .cellTitle {
        margin-top: 5px;
    }
}